# sharding-demo

./: build.gradle  settings.gradle
src/main/java/com/qq/shardingsphere/: ShardingApplication.java
src/main/java/com/qq/shardingsphere/config/: MyAspect.java  MyDBShardingAlgorithms.java  ResponseAdvice.java  SwaggerFox3Config.java
src/main/java/com/qq/shardingsphere/controller/: StudentController.java
src/main/java/com/qq/shardingsphere/controller/backend/: BackendStudentController.java
src/main/java/com/qq/shardingsphere/dto/: ResponseDTO.java
src/main/java/com/qq/shardingsphere/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/qq/shardingsphere/mapper/: AddressMapper.java  CityMapper.java  StudentMapper.java
src/main/java/com/qq/shardingsphere/model/: AddressModel.java  CityModel.java  StudentModel.java
src/main/java/com/qq/shardingsphere/vo/: StudentVO.java
src/main/resources/: application-defshardingkey.yml  application-rw.yml  application-sharding.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/sql/: sharding_demo.sql
